.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared style */

.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: whitesmoke;
    padding: 18px 35px;

}

.section-title {
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

/* header */
.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;

}

/* Banner */

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 230px;
}

.banner-content {
    height: 356px;
    width: 585px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 500;
    color: #474747;
    height: 61px;
    width: 177px;
    margin-bottom: 5px;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
    color: #181818;
    height: 116px;
    width: 498px;
    margin-bottom: 20px;
    margin-top: 0;
}

.banner-description {
    font-size: 18px;
    font-weight: 200;
    width: 585px;
    height: 60px;
    margin-bottom: 30px;
}

.btn-gap {
    margin-right: 30px;
}

.banner-profile-pic {
    height: 675px;
    width: 584px;
}

/* main */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
}

/* about section */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 130px;
    text-align: center;
}

.about-items {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 30px;
}

.item-description {
    font-weight: 600;
    margin-right: 50px;
}

.item-title {
    padding-right: 15px;
}

/* skills */
.skills .skills-container{
    display: flex;
    gap: 30px;
    
}

.skills{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px #000000 ;
    border-radius: 5px;
} 

.skill-description{
    text-align: center;
}

.skill-title{
    text-align: center;
}

